<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="/styles.css"></link>
</head>

<body>

    <nav id="nav">
        <p>Tyler Lincoln</p>
        <img src="/Black And White Business Logo.png"></img>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="maindiv">

    <h1>TYLER LINCOLN</h1>

    <!--The landing page is your first impression. You can include a photo, your mission statement, and something which defines you. In our example, we have included a quote.-->
    <main>
        <h1 class="mainhead">Thinker | Creator | Innovator</h1>
        <h2 class="mainhead2">I am dedicated to leaving a mark on the world by developing life-changing software and <br> applications; and inspiring others to unleash their own transformative potential.</h2>

        <div class="indexsummary">
            
            <section>
                <h3>Interests</h3>
                <ul>
                    <li>Coding</li>
                    <li>Photography</li>
                    <li>Hiking/traveling</li>
                    <li>Reading/writing</li>
                    <li>Cryptocurrency</li>
                    <li>Content creation</li>
                    <li>Entrepreneurship</li>
                </ul>
            </section>

            <section>
                <h3>Goals</h3>
                <ul>
                    <li>Start a company (or two)</li>
                    <li>Develop life-changing software</li>
                    <li>Run a hiking page</li>
                    <li>Create a hiking app</li>
                    <li>Get into the VR and AI space</li>
                    <li>Travel the world</li>
                    <li>Make a powerful impact</li>
                </ul>
            </section>

            <section>
                <h3 id="SkillsHead">Skills</h3>
                <ul id="SkillList">
                    <li>
                        <img src="/HTMLLogo.png" alt="HTML Icon" id="CodingIcons">
                        <p>HTML</p>
                        <img src="/BootstrapLogo.png" alt="Bootstrap Icon" id="CodingIcons">
                        <p id="BootstrapP">Bootstrap</p>
                    </li>

                    <li>
                        <img src="/CSSLogo.png" alt="CSS Icon" id="CodingIcons">
                        <p>CSS</p>
                    </li>

                    <li>
                        <img src="/JSLogo.png" alt="Javascript Icon" id="CodingIcons">
                        <p>Javascript</p>
                    </li>

                    <li>
                        <img src="/GitBashLogo.png" alt="Git Bash Icon" id="CodingIcons">
                        <p>Git Bash</p>
                    </li>

                    <li>
                        <img src="/GitHubLogo.png" alt="GitHub Icon" class="GitIcon" id="CodingIcons">
                        <p>GitHub</p>
                    </li>
                </ul>
            </section>
        </div>

        <h1 id="quote">"It's not dying that frightens us, it's living without ever having done our best" - Elder</h1>
        <hr>
    </main>

    <section class="HomeIntro">
        <img src="/FSALogo.png" alt="FSA Icon" class="FSAIcon">
        <h1>My Fullstack Journey</h1>
        <p class="HomeIntroP"><span style="font-family: Apple Chancery, cursive; font-size: 2rem;">H</span>ello world</p>

    </section>
    <br><br><br><br><br><br><br><br><br><br>
    <footer style="color: white;">
        Links and extra info here
    </footer>
    </div>
</body>
</html>